global {
	list<EntityRef> GhostHouseQueue;
	//bool GhostsInScatterMode;
}

component Ghost {
	FPVector2 TargetPosition;
	bool ForceRandomMovement;
	GhostTargetMode Mode;
	GhostState State;
	GhostHouseState GhostHouseState;
	FP GhostHouseWaitTime;

	FP TimeSinceEaten;
    FP ScatterTimer;
}

enum GhostTargetMode : Byte {
    Blinky,
    Pinky,
    Inky,
    Clyde,
}

enum GhostState : Byte {
    Chase,
    Scatter,
    Scared,
    Eaten,
}

enum GhostHouseState : Byte {
    NotInGhostHouse,
    ReturningToEntrance,
    MovingToCenter,
    MovingToSide,
    Waiting,
    AlignVertical,
    AlignHorizontal,
    Leaving
}

synced event GhostStateChanged {
	EntityRef Entity;
	GhostState State;
}

synced event GhostHouseStateChanged {
	EntityRef Entity;
	GhostHouseState State;
}