import enum GhostTargetMode(byte);
import enum GhostState(byte);
import enum GhostHouseState(byte);

component Ghost {
	FPVector2 TargetPosition;
	bool ForceRandomMovement;
	GhostTargetMode Mode;
	GhostState State;
	GhostHouseState GhostHouseState;
	FP GhostHouseWaitTime;

	FP TimeSinceEaten;
}

synced event GhostStateChanged {
	Frame Frame;
	entity_ref Entity;
	GhostState State;
}

synced event GhostHouseStateChanged {
	Frame Frame;
	entity_ref Entity;
	GhostHouseState State;
}

global {
	list<entity_ref> GhostHouseQueue;
}