global {
	FP GameSpeed;
}

component GridMover {
	FP SpeedMultiplier;
	int Direction;
	byte TeleportFrames;
	bool IsLocked;
	bool IsStationary;

	FP DistanceMoved;

	FP FreezeTime;
}

signal OnGridMoverChangeTile(EntityRef entity, FPVector2 tile);
signal OnGridMoverReachedCenterOfTile(EntityRef entity, FPVector2 tile);

event GridMoverChangeTile {
	EntityRef Entity;
	FPVector2 Tile;
}

event GridMoverReachedCenterOfTile {
	EntityRef Entity;
	FPVector2 Tile;
}

event TeleportEvent {
	EntityRef Entity;
	bool IsTeleporting;
}