global {
	GameRules GameRules;
	GameState GameState;
	FP StateTimeoutTimer;
	int GameStartTick;
	
	FP Timer;
	int CurrentMazeIndex;
}

enum GameState {
	PreGameLobby,
	WaitingForPlayers,
	Starting,
	Playing,
	Scoreboard,
}

struct GameRules {
	AssetRef<Map> Map;
	int MinLevel;
	int LevelRange;
	int TimerSeconds;
}

synced event GameStarting {
	int MazeIndex;
}

synced event GameStart {

}

synced event GameEnd {

}

synced event GameStateChanged {
	GameState OldState;
	GameState NewState;
}

synced event PlayerJoined {
	PlayerRef Player;
}

synced event PlayerLeft {
	PlayerRef Player;
}

event TimerSecondPassed {
	int SecondsRemaining;
}