component PacmanPlayer {
	int PelletsEaten;
	int PelletChain;
	int Score;

	bool HasPowerPellet;
	int GhostCombo;

	bool IsDead;
	FP RespawnTimer;

	FP Invincibility;
}

component PacmanParent {
	entity_ref Entity;
}

signal OnCharacterEaten(entity_ref entity, entity_ref other);

synced event CharacterEaten {
	Frame Frame;
	entity_ref Pacman;
	entity_ref Other;
	int Combo;
	int GainedPoints;
}

signal OnPacmanScored(entity_ref entity, int points);

signal OnPacmanKilled(entity_ref entity);

signal OnPacmanRespawned(entity_ref entity);

synced event PacmanKilled {
	entity_ref Entity;
	FP RespawnInSeconds;
}

synced event PacmanScored {
	entity_ref Entity;
	int GainedPoints;
	int TotalPoints;
}

event PacmanRespawned {
	entity_ref Entity;
}

event PacmanVulnerable {
	entity_ref Entity;
}